{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": "amqps://qfsoroqj:0vToQTHAKAQ7cZs8IjlaiY_lPNOPRGCB@woodpecker.rmq.cloudamqp.com/qfsoroqj",
  "ConnectionStrings": {
    "MSSQLServer": ""
  }
}
